<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="Login.css">
		<script type="text/javascript" src="./Login.js"></script>
		<script type="text/javascript" src="homepage.js"></script>
		<title>Homepage</title>

		<nav class = "navbar navbar-expand-sm bg-dark">

			<a class = "navbar-brand" href = "RecipEasy.html"></a>

			<ul class = "navbar-nav">

				<div class = "nav-item">
					<a href="RecipEasy.html">
						<img src="icon.png" height="25px" width="25px">
					</a>
				</div>
		<br>

			</ul>
		</nav>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <style type="text/css">
    	body{
    		background-image: url(kit.jpg);
    		background-size: 100%;
    	}
    	/* The Modal (background) */
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  padding-top: 100px; /* Location of the box */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
		  background-color: #fefefe;
		  margin: auto;
		  padding: 20px;
		  border: 1px solid #888;
		  width: 80%;
		}

		/* The Close Button */
		.close {
		  color: #aaaaaa;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		}

		.close:hover,
		.close:focus {
		  color: #000;
		  text-decoration: none;
		  cursor: pointer;
		}
    	
		.opentxt{
		  font-size:48px;
		  text-align:center;
		  top: 35%;
		  left: 25%;
		}
		.button {
		  background-color: #3B2C35;
		  border: none;
		  color: white;
		  border-radius: 25px;
		  padding: 25px 60px;
		  text-align: center;
		  text-decoration: none;
		  position: absolute;
		  top: 40%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  font-size: 16px;
		  transition-duration: 0.4s;
		}
		.button:hover {
		  background-color: white; 
		  color: #cfb97d;
		}
    </style>
  </head>
  <body>
        <div class="opentxt">My RecipEasies</div>
    	<div class="container">
    		<button class="button" href="#myLoginModal" data-toggle="modal" onclick="document.location = 'recipEasy.html'">Dyced</button>
		</div>
		<br>
		<div id="myModal" class="modal">
		  <!-- Modal content -->
		  <div class="modal-content">
		    <span class="close">&times;</span>
		    <div class="container">
			</div> 
		</div>
		<script type="text/javascript">
		// Get the modal
		var modal = document.getElementById("myModal");

		// Get the button that opens the modal
		var btn = document.getElementById("button");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		var subtn = document.getElementById("submod");

		// When the user clicks the button, open the modal 
		btn.onclick = function() {
		  modal.style.display = "block";
		}


		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
		  modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		  if (event.target == modal) {
		    modal.style.display = "none";
		  }
		}


		</script>  	
  </body>
</html>